{
	"name": "spot",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm -r --parallel dev",
		"dev:client": "pnpm --filter client dev",
		"dev:server": "pnpm --filter server dev",
		"build": "pnpm -r build",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"typescript": "~6.0.3"
	}
}
