{
	"name": "server",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "node --env-file-if-exists=.env --watch src/index.ts",
		"start": "node --env-file-if-exists=.env src/index.ts",
		"build": "tsc --noEmit"
	},
	"dependencies": {
		"@napi-rs/canvas": "^1.0.9",
		"@spot/shared": "workspace:*",
		"express": "^5.2.1",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^24.13.3",
		"typescript": "~6.0.2"
	}
}
